@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(#012E61 100% ,#00142C 77%,#f4ebeb 86%);
  height: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 18px;

}


.main-container {
  display: flex;
  flex-direction: column;
}


/* navbar css */


.nav-container{
  width: 100%;
  height: 50px; /* reduce the height to 50px */
  display: flex;
  background: radial-gradient(#012E61 100% ,#00142C 77%,#ead7d7 86%);
  /* border: 1px solid whitesmoke; */
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}


.nav-left{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  width: auto;
  /* border: 1px solid whitesmoke; */
  flex: 1;
}

.nav-list{
  height: auto;
  display: flex;
  margin-top: 0;
  margin-left: 20px;
  font-size: 25px;
  /* border: 1px solid whitesmoke; */
  flex: 2;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.nav-list ul{
  width: 100%;
  height: auto;
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 25px;
  /* border: 1px solid whitesmoke; */
  justify-content: space-around;
}
.nav-list li {
  text-decoration: none; 
  list-style: none;
}


.nav-container .nav-logo{
  width: 50px;
  height: 50px;
  /* border: 1px solid white; */
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-top: 4px;
  text-align: center;
}

.logo-heading{
  width: 200px;
  font-size: 1.4rem;
  color: white;
  font-family: bold;
  font-weight: 600;
  margin-left: 10px;
  font-family: 'Poppins'
}

.nav-logo img{
  width: 50%;
  height: 50%;
}


@media (max-width: 700px){
  .nav-list{
    margin-left: 10px;
    font-size: 10px;
    justify-content: space-evenly;
    margin-right: 10px;
   
  }
  .nav-list ul{
    font-size: 10px;
    justify-content: space-evenly;
  }
  .nav-container .nav-logo{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    margin-left: 10px;
    
  }
  
  .logo-heading{
    width: 100px;
    font-size: 0.7rem;
    color: white;
    font-family: bold;
    font-weight: 300;

    font-family: 'Poppins'
  }
  
  
}


/* footer css */
.footer{
    width:100%;
    height: auto;
    margin-top: 50px;
    position: relative;
    bottom: 0;
  }
  

.footer-logo{
  width:300px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
}
.nav-left .nav-logo{
  width: 20px;
  height: 20px;
  border: 2.9px solid white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.footer-inner{
  width:100%;
  height: auto;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.left{
  width: 20% ;
  height:auto ;
 
  margin-top: 0.2rem;
  margin-right: 0.2rem;
}
.details{
  width: auto;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left .details span{
  color:white;
  font-size: 18px;
  margin-bottom: 0.4rem;
  margin-top: 0.2rem;
}
.middle_services{
  width:100px;
  height: auto;
  font-size: 25px;
  margin-left: 20px;
}
.middle{
  width: 40% ;
  height:auto ;
  
  margin-top: 0.2rem;
  margin-right: 0.2rem;
  color: white;
  
}
.servicename {
  columns: 2 100px; /* Two columns with a width of 200px */
  column-gap: 50px;
  column-rule: 1px solid black; /* Line between columns */
  margin-left: 20px;
  font-size: 18px;
  }
.right{
  width: 40% ;
  height:auto ;
 
  margin-top: 0.2rem;
  margin-right: 0.2rem;
  color: white;
}
.rightservicename{
  columns: 3 100px; /* Two columns with a width of 200px */
  column-gap: 50px; /* Gap between columns */
  column-rule: 1px solid black; /* Line between columns */
  margin-left: 20px;
  font-size: 18px;
}
.bottom{
  width:100%;
  height: auto;
  border-top: 2px solid blue;
  margin-top: 0.5rem;
  display: flex;
  justify-content: flex-start;
}
.firstbottom{
     color: white;
     font-size: 18px;
     margin-left: 40px;
}


@media (max-width: 700px){
  .footer{
    width:100%;
    height: auto;
    margin-top: 30px;
    position: relative;
    bottom: 0;
  }
  

.footer-logo{
  width:200px;
  height: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
}
.nav-left .nav-logo{
  width: 10px;
  height: 10px;
  border: 1.9px solid white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}
.footer-inner{
  width:100%;
  height: auto;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.left{
  width: 20% ;
  height:auto ;
 
  margin-top: 0.2rem;
  margin-right: 0.2rem;
}
.details{
  width: auto;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left .details span{
  color:white;
  font-size: 6px;
  margin-bottom: 0.2rem;
  margin-top: 0.1rem;
}
.middle_services{
  width:50px;
  height: auto;
  font-size: 10px;
  margin-left: 10px;
}
.middle{
  width: 40% ;
  height:auto ;
  
  margin-top: 0.2rem;
  margin-right: 0.2rem;
  color: white;
  
}
.servicename {
  columns: 2 50px; /* Two columns with a width of 200px */
  column-gap: 30px;
  column-rule: 1px solid black; /* Line between columns */
  margin-left: 10px;
  font-size: 6px;
  }
.right{
  width: 40% ;
  height:auto ;
 
  margin-top: 0.2rem;
  margin-right: 0.2rem;
  color: white;
}
.rightservicename{
  columns: 3 50px; /* Two columns with a width of 200px */
  column-gap: 30px; /* Gap between columns */
  column-rule: 1px solid black; /* Line between columns */
  margin-left: 10px;
  font-size: 6px;
}
.bottom{
  width:100%;
  height: auto;
  border-top: 2px solid blue;
  margin-top: 0.3rem;
  display: flex;
  justify-content: flex-start;
}
.firstbottom{
     color: white;
     font-size: 7px;
     margin-left: 20px;
}

}

/* Home css */


.homecontainer {
  width: 80%;
  height: 600px;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 10%;
}



.homecontainer .leftcontainer {
  width: 50%;
  height: 100%;
  /* background: url('../images/home-image.jpg') no-repeat center center; */
  background-size: cover;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.leftcontainer .leftinnercontianer{
  width: 70%;
  height: 300px;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  color:gray;
}
.leftinnercontianer .left_content{
      width: 300px;
      height: 200px;
      /* border: 1px solid black; */
      padding: 2px 20px;
      word-spacing: 10px;
      line-height: 2.8rem;
}

.create{
  font-size: 2.8rem;
  color: white;
  letter-spacing: 4px;
}
.Existed{
  font-size: 2.8rem;
  color: white;
  letter-spacing: 4px;
}
.wished{
  font-size: 20px;
  color: white;
  letter-spacing: 4px;
}

.letsbtn{
  width: 90px;
  height: 20px;
  font-family: 'Cerebri Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height, or 73% */
  letter-spacing: 0.5px;
  color: #066EA1;
  background-color: white;
  border-radius: 3px;
  padding-left: 8px;
  margin-top: 10px;
  margin-left: 15px;

}

@media (max-width: 700px){
  .homecontainer {
    width: 80%;
    height: 250px;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
  }
  .leftcontainer .leftinnercontianer{
    width: 100%;
    height: auto;  
  }
  
  .leftinnercontianer .left_content{
        width: auto;
        height: auto;
        /* border: 1px solid black; */
        padding: 1px 10px;
        word-spacing: 5px;
        line-height: 0.9rem;
  }
  .create{
    font-size: 0.8rem;
    color: white;
    letter-spacing: 1px;
  }
  .Existed{
    font-size: 0.8rem;
    color: white;
    letter-spacing: 1px;
  }
  .wished{
    font-size: 8px;
    color: white;
    letter-spacing: 1px;
  }
  .letsbtn{
    width: 45px;
    height: auto;
    font-family: 'Cerebri Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 7px;
    line-height: 9px;
    /* identical to box height, or 73% */
    letter-spacing: 0.3px;
    color: #066EA1;
    background-color: white;
    border-radius: 1.4px;
    padding-left: 4px;
    margin-top: 5px;
    margin-left: 7px;
  
  }
}


.rightcontainer{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid white; */
  margin-left: 1rem;
}

.imageconatiner{
  width: 70%;
  height: 60%;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 60px; */
}

.manimage{
  Width:100%;
  height:100%;
  border-radius:20px;
  /* border: 1px solid white; */
  background-color: #8274E6;
  box-shadow: inset 0 0 10px #f8f3f3;
}
.manimage img{
  width: 60%;
  height: 133%;
  margin-left: 20%;
  /* border: 1px solid white; */
  position: relative;
  top:-33%;
}
.shapecontainer{
  width: 70%;
  height: 40%;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.first{
  width: 30%;
  height: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.firstimg{
  width: 100%;
  height: 100%;
}
.firstimg img{
  width: 100%;
  height: 100%;
}
.second{
  width: 30%;
  height: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.secondimg{
  width: 100%;
  height: 100%;
}
.secondimg img{
  width: 100%;
  height: 100%;
}
.third{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* border: 1px solid black; */
}
.third .firstthird{
  width: 100%;
  height: 30%;
  /* border: 1px solid black; */
}
.firstthird img{
  width: 100%;
  height: 100%;
}
.third .secondthird{
  width: 100%;
  height: 30%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;

}

.secondthird .secondthirdinner{
  width: 50%;
  height: 100%;
  /* border: 1px solid black; */
}

.secondthirdinner img{
  width: 100%;
  height: 100%;
}




/* services css */
.servicescontainer{
  width: 80%;
  height: auto;
  margin-bottom: 50px;
  /* border: 1px solid white; */
  margin-left: 10%;
  margin-top: 30px;
}
.serviceheading{
  width: 100%;
  height: auto;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
}
.offer{
  margin-left: 75%;
  /* border: 1px solid white; */
}
.offer p{
  color: gainsboro;
  font-size: 20px;

}
.software{
  width: 260px;
  margin-left: 75%;
  border-bottom: 4px solid white;
}
.software span{
  color: white;
  font-size: 1.8rem;
}
.servicelogo{
  width: auto;
  height: 400px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 15px;
}

.logoservice{
  max-width:150px;
  max-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  margin-top: 12px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-left: 20px;
}
.logoservice .logoimg{
  width: 50%;
  height: 50%;
  /* border: 1px solid black; */
  margin-bottom: 5px;
}
.logoimg img{
  width: 100%;
  height: 100%;
}
.logoservice .servicename{
  font-size: 12px;
  color: white;
  margin-left: 0px;
  /* border: 1px solid black; */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  line-height: 20px;

  text-align: center;
  letter-spacing: 0.5px;
}

@media (max-width: 700px){
  .servicescontainer{
    width: 80%;
    height: auto;
    margin-bottom: 30px;
    /* border: 1px solid white; */
    margin-left: 10%;
    margin-top: 40px;
  }
  .offer{
    margin-left: 75%;
    /* border: 1px solid white; */
  }
  .offer p{
    color: gainsboro;
    font-size: 5px;
  
  }
  .software{
    width: 80px;
    margin-left: 73%;
    border-bottom: 2px solid white;
  }
  .software span{
    color: white;
    font-size: 0.5rem;
  }
  .servicelogo{
    max-width: 150px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 20px;
  }
  
  .logoservice{
    max-width:30px;
    max-height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
    margin-top: 7px;
    border-radius: 7px;
    margin-bottom: 7px;
  }
  .logoservice .logoimg{
    max-width: 50%;
    max-height: 50%;
    /* border: 1px solid black; */
    margin-bottom: 5px;
  }
  .logoimg img{
    width: 80%;
    height: 80%;
  }
  .logoservice .servicename{
    font-size: 3.5px;
    color: white;
    /* border: 1px solid black; */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    line-height: 5px;
  
    text-align: center;
    letter-spacing: 0.3px;
  }
}

/* About css */

.Aboutcontainer{
  width: 80%;
  height: auto;
  /* border: 1px solid white; */
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.aboutinner{
  width: 100%;
  height: 700px;
  /* border: 1px solid white; */
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.aboutcontent{
  width: 60%;
  height: 50%;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: row;
  align-items: center;
}
.content{
  width: 80%;
  height: 100%;
  /* border: 1px solid black; */
}
.content p{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.7px;
  color: #FFFFFF;
}
.Aboutscreen{
  width: 80%;
  height: 40%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  margin-top: 20px;
}
.aboutimg{
  width: 80%;
  height: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.aboutimg img{
  width: 100%;
  height: 100%;
}

@media (max-width: 700px){
  .Aboutcontainer{
    width: 80%;
    height: auto;
    /* border: 1px solid white; */
  }
  .aboutinner{
    width: 100%;
    height: auto;
    /* border: 1px solid white; */
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .content p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 100;
    font-size: 6px;
    line-height: 10px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
  }
  .Aboutscreen{
    width: 70%;
    height: auto;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-top: 2%;
    margin-bottom: 2%;
  }

}


/* blogs css */

.blogcontainer{
  width: 80%;
  height: 800px;
  /* border: 1px solid white; */
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
}

.blogheading{
  width: 90px;
  margin-left: 5%;
  border-bottom: 4px solid white;
  margin-bottom: 20px;
  margin-left: 20px;
}
.blogheading span{
  color: white;
  font-size: 1.8rem;
  letter-spacing: 0.3rem;
}
.bloginner{
  width: 100%;
  height: 90%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
}
.fintech{
  width: 100%;
  height: 35%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-bottom: 30px;
}
.fintechinner{
  width: 90%;
  height: 90%;
  /* border: 1px solid red; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 10px;
}
.fintechinner .fintechdesgin{
   width: 250px;
   height: 260px;
   border: 1px solid white;
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   border: 2px solid white;
   background: linear-gradient(136.53deg, rgba(217, 217, 217, 0.5) 0%, rgba(217, 217, 217, 0.1) 102.82%);
   margin-bottom: 20px;


}
.fintechdesgin .fintechimg{
   width: 90%;
   height: 60%;
   border: 1px solid white;
   margin-top: 5px;
   margin-bottom: 2px;
   border-radius: 10px;
}
.fintech img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.fintechcontent{
  padding: 5px;
  padding-left: 10px;
}
.fintechcontent span{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 3px;
  letter-spacing: 0.5px;
  color: white;
  height: auto;
}
.fintechcontent p{
  
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.5px;
    color: #FFFFFF;
}
.readbtn{
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  /* border: 1px solid black; */
  margin-top: 30px;
  margin-bottom: 20px;
}
.readmorebtn{
   width: 120px;
   height: 30px;
   border: 2px solid white;
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color:  #D754DB;
   color: white;
   margin-top: 10px;
   padding: 5px 5px;
   font-size: 14px;
}
.blogbottom{
  width: 100%;
  height: 45%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  /* border: 1px solid black; */
  margin-bottom: 30px;
}
.bottominnerblog{
  width: 90%;
  height: 90%;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
}
.blogbottomcontent{
  width:300px;
  height: 220px;
  border: 1px solid white;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.45);
  background: linear-gradient(136.53deg, rgba(217, 217, 217, 0.5) 0%, rgba(217, 217, 217, 0.1) 102.82%);
}
.blogbottomimg{
  width: 100%;
  height: 70%;
  border: 1px solid white;
  border-radius: 10px;

}
.blogbottomcontent img{
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
}
.blogspan{
  text-align: center;
  font-size: 12px;
  color: white;
  /* margin-left: 30px; */
  margin-top: 10px;
}


@media (max-width: 700px){
  .blogcontainer{
    width: 80%;
    height: auto;
    /* border: 1px solid white; */
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10px;
  }
  
  .blogheading{
    width: 50px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .blogheading span{
    color: white;
    font-size: 0.9rem;
    letter-spacing: 0.3rem;
  }
  .bloginner{
    width: 100%;
    height: 90%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
  }
  .fintech{
    width: 100%;
    height: 35%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-bottom: 30px;
  }
  .fintechinner{
    width: 90%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
  }
  .fintechinner .fintechdesgin{
     width: 60px;
     height: auto;
     border-radius: 7px;
     display: flex;
     flex-direction: column;
     align-items: center;
     border: 2px solid white;
     background: linear-gradient(136.53deg, rgba(217, 217, 217, 0.5) 0%, rgba(217, 217, 217, 0.1) 102.82%);
     margin-bottom: 10px;
  
  }
  .fintechdesgin .fintechimg{
     width: 90%;
     height: 60%;
     /* border: 1px solid white; */
     margin-top: 3px;
     border-radius: 5px;
  }
  .fintech img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .fintechcontent{
    padding-left: 5px;
  }
  .fintechcontent span{
    font-family: 'Poppins';
    font-style: normal;
    font-weight:300;
    font-size: 5px;
    line-height: 1px;
    letter-spacing: 0.5px;
    color: white;
  }
  .fintechcontent p{
    
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 100;
      font-size: 4px;
      line-height: 4px;
      letter-spacing: 0.3px;
      color: #FFFFFF;
  }
  
  .readmorebtn{
     width: 100px;
     height: 20px;
     border: 2px solid white;
     border-radius: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color:  #D754DB;
     color: white;
     margin-top: 10px;
     padding: 5px 5px;
     font-size: 12px;
  }
  .blogbottom{
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    /* border: 1px solid black; */
    margin-bottom: 30px;
  }
  .bottominnerblog{
    width: 90%;
    height: auto;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .blogbottomcontent{
    width:120px;
    height: 80px;
    /* border: 1px solid white; */
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.45);
    background: linear-gradient(136.53deg, rgba(217, 217, 217, 0.5) 0%, rgba(217, 217, 217, 0.1) 102.82%);
  }
  .blogbottomimg{
    width: 100%;
    height: 70%;
    border: 1px solid white;
    border-radius: 10px;
  
  }
  .blogbottomcontent img{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
  }
  .blogspan{
    text-align: center;
    font-size: 7px;
    color: white;
    /* margin-left: 30px; */
    margin-top: 5px;
  }
}

/* Contact css */

.ContactContainer{
  width: 80%;
  height: 600px;
  /* border: 1px solid white; */
  margin-left: 10%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.contactinner{
  width: 100%;
  height: 500px;
  /* border: 1px solid white; */
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.mapcontainer{
  width: 60%;
  height: 100%;
  border: 2px solid white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.25);
}
.mapimg{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.mapimg img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.formconatiner{
  width: 30%;
  height: 100%;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 8%;
}
.forminner{
  width: 95%;
  height: 95%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* border: 1px solid black; */
}
.form{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
  margin-bottom: 20px;
}
.form .name{
  width: 90%;
  height: 45px;
  font-size: 18px;
  color: gray;
  margin-bottom: 10px;
  background-color: transparent;
  margin-top: 10px;
  margin-left: 10px;
  padding-left: 10px;
  border-radius: 2px;
  
}
.form .email{
  width: 90%;
  height: 45px;
  font-size: 18px;
  color: gray;
  margin-bottom: 10px;
  background-color: transparent;
  margin-top: 10px;
  margin-left: 10px;
  padding-left: 10px;
  border-radius: 2px;
}
.form .textarea{
  width: 90%;
  height: 95px;
  font-size: 18px;
  color: gray;
  margin-bottom: 10px;
  background-color: transparent;
  margin-top: 10px;
  margin-left: 10px;
  padding-left: 10px;
  border-radius: 2px;
}
.submitbtn{
  width: 100%;
  height: 12%;
  display: flex;
  flex-direction: row;
  /* border: 1px solid white; */
  margin-bottom: 20px;
}
.submitname{
  width: 95px;
  height: 33px;
  /* border: 1px solid white; */
  text-align: center;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  background-color: #FF84AD;
  margin-top: 10px;
  margin-left: 10px;
  box-shadow: inset -4px -4px 4px rgba(0, 0, 0, 0.15), inset 4px 4px 4px rgba(0, 0, 0, 0.15);
}
.contactdetails{
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
  
}
.contactspan{
  color: white;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-left: 10px;
}


@media (max-width: 700px){
  
.ContactContainer{
  width: 80%;
  height: auto;
  /* border: 1px solid white; */
  margin-left: 10%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.contactinner{
  width: 100%;
  height: auto;
  /* border: 1px solid white; */
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.mapcontainer{
  width: 60%;
  height: auto;
  border: 2px solid white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.25);
}
.mapimg{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.mapimg img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.formconatiner{
  width: 30%;
  height: auto;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 6%;
}
.forminner{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* border: 1px solid black; */
}
.form{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
  margin-bottom: 20px;
}
.form .name{
  width: 75%;
  height: 15px;
  font-size: 7px;
  color: gray;
  margin-bottom: 10px;
  background-color: transparent;
  margin-top: 5px;
  margin-left: 5px;
  padding-left: 5px;
  border-radius: 1px;
  
}
.form .email{
  width: 75%;
  height: 15px;
  font-size: 7px;
  color: gray;
  margin-bottom: 10px;
  background-color: transparent;
  margin-top: 5px;
  margin-left: 5px;
  padding-left: 5px;
  border-radius: 1px;
  
}
.form .textarea{
  width: 75%;
  height: 25px;
  font-size: 7px;
  color: gray;
  margin-bottom: 10px;
  background-color: transparent;
  margin-top: 5px;
  margin-left: 5px;
  padding-left: 5px;
  border-radius: 1px;
  
}
.submitbtn{
  width: 100%;
  height: 12%;
  display: flex;
  flex-direction: row;
  /* border: 1px solid white; */
  margin-bottom: 10px;
}
.submitname{
  width: 60px;
  height: 15px;
  /* border: 1px solid white; */
  text-align: center;
  border-radius: 5px;
  color: white;
  font-size: 10px;
  background-color: #FF84AD;
  margin-left: 5px;
  margin-top: 5px;
  box-shadow: inset -4px -4px 4px rgba(0, 0, 0, 0.15), inset 4px 4px 4px rgba(0, 0, 0, 0.15);
}
.contactdetails{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
  
}
.contactspan{
  color: white;
  font-size: 7px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

}